<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rocket Launches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <h1 id="head">Next 5 Launches</h1>
    <p id="timer"></p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <p id="countdown"></p>
    <button id="nextfive">Next 5 Launches</button>
    <button id="nextfivefalcon">Next 5 Falcon Launches</button>
    <button id="nextfiveariane">Next 5 Ariane Launches</button>
    <button id="nextfivelauncherone">Next 5 Launcher One Launches</button>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
</body>

</html>